<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LinkUp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

  <script src="https://www.paypal.com/sdk/js?client-id=ASLRbWlUdOyy9NTZ2ty_tvyrqjudqBJ0q0kmlOWgnnlAkDJuX55PeBYFK7jUqw7ogxcAczIT27BmKecD"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
